input {
    beats {
        port => 5044
    }
}
filter {
    if ["thread_name"] == "main" {
        drop {}
    }

    mutate {
        remove_field => ["agent.id", "agent.hostname", "agent.ephemeral_id", "input.type",
        "docker.container.labels.collect_logs_with_filebeat", "docker.container.labels.com_docker_compose_oneoff",
        "docker.container.labels.com_docker_compose_config-hash", "docker.container.labels.com_docker_compose_project_config_files",
        "docker.container.labels.com_docker_compose_project_working_dir", "docker.container.labels.com_docker_compose_version",
        "docker.container.labels.decode_log_event_to_json_object", "log.file.path", "stream", "ecs.version"]
    }

    if "_jsonparsefailure" in [tags] {
        drop{}
    }
}
output {
    kafka {
      bootstrap_servers => "121.133.21.88:29092,data-xstream-1.elecvery.net:29092"
      topic_id => "elecvery-api-log"
      codec => json
      acks => "1"
      sasl_jaas_config => 'org.apache.kafka.common.security.plain.PlainLoginModule required username="elecverydatamaster" password="TYds#E!?@9K&DK!sLa";'
      sasl_mechanism => "PLAIN"
      security_protocol => "SASL_PLAINTEXT"
    }
}